# WallpaperWithPexelsApi

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: google-services (11).json
app/src/androidTest/java/com/hdwallpaper4K/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdwallpaper4K/: Application.kt
app/src/main/java/com/hdwallpaper4K/adapters/: CategoryAdapter.kt  ColorCatAdapter.kt  ResultAdapter.kt  SavedAdapter.kt  TrendingPhotoAdapter.kt
app/src/main/java/com/hdwallpaper4K/db/: Converter.kt  MainDatabase.kt  PhotoDao.kt
app/src/main/java/com/hdwallpaper4K/models/: ModelCategory.kt  ModelColorCat.kt  Photo.kt  Src.kt  Trending.kt
app/src/main/java/com/hdwallpaper4K/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/hdwallpaper4K/repository/: MainRepository.kt
app/src/main/java/com/hdwallpaper4K/ui/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  ResultActivity.kt  SplashActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hdwallpaper4K/ui/fragments/: CategoryFragment.kt  FavouriteFragment.kt  ProfileFragment.kt
app/src/main/java/com/hdwallpaper4K/utill/: Constant.kt  Resource.kt
app/src/main/java/com/wallpaper/: Application.kt
app/src/main/java/com/wallpaper/adapters/: CategoryAdapter.kt  ColorCatAdapter.kt  ResultAdapter.kt  TrendingPhotoAdapter.kt
app/src/main/java/com/wallpaper/db/: Converter.kt  MainDatabase.kt  PhotoDao.kt
app/src/main/java/com/wallpaper/models/: ModelCategory.kt  ModelColorCat.kt  Photo.kt  Src.kt  Trending.kt
app/src/main/java/com/wallpaper/network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/wallpaper/repository/: MainRepository.kt
app/src/main/java/com/wallpaper/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  ResultActivity.kt  SplashActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/wallpaper/ui/fragments/: CategoryFragment.kt  (+2 more)
app/src/main/java/com/wallpaper/utill/: Constant.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  ic_brush.xml  ic_cache.xml  ic_category.xml  ic_download.xml  ic_favourite.xml  ic_feedback.xml  ic_heart_filled_white.xml  ic_info.xml  ic_profile.xml  ic_rate.xml  ic_share.xml  ic_trash.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_result.xml  activity_splash.xml  fragment_category.xml  fragment_favourite.xml  fragment_profile.xml  item_category.xml  item_category_color.xml  item_result.xml  item_saved.xml  item_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdwallpaper4K/: ExampleUnitTest.kt
app/src/test/java/com/wallpaper/: ExampleUnitTest.kt
(+1 files in other folders)
